TopTenApp/TopTenApp/Views/GroupsPage.xaml

<common:LayoutAwarePage
    x:Class="TopTenApp.Views.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopTenApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behavior="using:TopTenApp.Behavior"
    xmlns:ColorPicker="using:TopTenApp.Views"
    DataContext="{Binding GroupsViewModel, Source={StaticResource Locator}}"
    xmlns:common="using:TopTenApp.Common">

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
        Name="Container">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Border
            Grid.Column="1"
            Grid.Row="0">
                <TextBlock
            Margin="0 20 0 0"
            Text="Десетте най"
            FontWeight="Light"
            FontSize="42"></TextBlock>
            </Border>
            <Border
                Grid.Column="1"
                Grid.Row="1">
                <StackPanel
                    
                    Orientation="Horizontal">
                    <local:UserControlNavigationView Width="752"/>                 
                </StackPanel>          
            </Border>
            <GridView
                HorizontalAlignment="Center"
                behavior:SelectionChangeBehavior.SelectionChanged = "{Binding SelectionChange}"
                ItemsSource="{Binding AllGroups, Mode=TwoWay}"
                      Grid.Column="1"
                      Grid.Row="2"
                Name="AllGroupsList"
                Padding="10 20 10 10"
                >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            >
                            <Grid.Background>
                                <ImageBrush ImageSource="ms-appx:///Assets/background2.jpg"
                                Stretch="UniformToFill" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="1"
                                Width="345"
                                Height="345"
                                Margin="10">
                            <Image
                                Stretch="Fill"
                                Grid.Row="1"
                                Width="345"
                                Height="345"
                                Source="{Binding ImageURL}"></Image>
                            </Border>
                            <Border
                                Background="Black"
                                Opacity="0.5"
                                >
                            <TextBlock 
                                Grid.Row="0"
                                
                                Text="{Binding Name}"
                                Height="40"></TextBlock>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
           
            <!--<Button
            Command="{Binding GoToArticlesInGroup}"
            Width="220"
            Height="50"
            Content="NavigateTo ArticleList"
            ></Button>-->
        </Grid>
        
    </Grid>
</common:LayoutAwarePage>