TopTenApp/TopTenApp/Views/PageForPrinting.xaml

<Page
    x:Class="TopTenApp.Views.PageForPrinting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopTenApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ArticleViewModel, Source={StaticResource Locator}}">

    <Grid 
        DataContext="{Binding Article}"
        x:Name="printableArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="350"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image 
            Grid.Column="0"
            Grid.Row="1"
            Source="{Binding Image}">

        </Image>
        <RichTextBlock 
            HorizontalAlignment="Left"
             Width="1300"
            Grid.Row="2"
            Grid.ColumnSpan="2" 
            Foreground="Black" 
            x:Name="textContent" 
            FontSize="18" 
            OverflowContentTarget="{Binding ElementName=firstLinkedContainer}"
            IsTextSelectionEnabled="True"
            VerticalAlignment="Top">
            <Paragraph >
                <InlineUIContainer >
                    <TextBlock 
                        Width="650"
                        VerticalAlignment="Top"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Margin="10"
                        Text="{Binding Title}">
                    </TextBlock>
                </InlineUIContainer>
            </Paragraph>
            <Paragraph>
                <InlineUIContainer>
                    <TextBlock 
                         Height="300"
                        Width="650"
                        VerticalAlignment="Top"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Margin="10"
                        Text="{Binding Content}">
                    </TextBlock>
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
        <!--RichTextBlockOverflow hwa6ta teksta koito e ostanal za sledwa6tite stranici sledkato e syzdadena stranica-->
        <RichTextBlockOverflow 
            x:Name="firstLinkedContainer"
            OverflowContentTarget="{Binding ElementName=continuationPageLinkedContainer}"
            Grid.Row="2"
            Grid.Column="0"/>
        <RichTextBlockOverflow 
            x:Name="continuationPageLinkedContainer" 
            Grid.Row="2"
            Grid.ColumnSpan="2" Margin="62,56,-62,-56"/>
    </Grid>
</Page>